# dataworkshub

./: .env.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: blog_post.md  phase2.md
scripts/: init-db.sql  monitor-kafka.sh  verify-cdc.sh
src/: README.md
src/main/java/com/dataworkshub/datalake/: DataLakeApp.java
src/main/java/com/dataworkshub/datalake/cdc/: PostgresCdcSource.java
src/main/java/com/dataworkshub/datalake/config/: AppConfig.java
src/main/java/com/dataworkshub/datalake/kafka/: KafkaManager.java
src/main/java/com/dataworkshub/datalake/util/: CdcJsonUtils.java
src/main/resources/: log4j.properties
src/test/java/com/dataworkshub/datalake/cdc/: PostgresCdcSourceTest.java
src/test/java/com/dataworkshub/datalake/kafka/: KafkaManagerTest.java
