# Set root logger level to INFO and its appender to console
log4j.rootLogger=INFO, console

# Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p %c{1} - %m%n

# Log levels for specific packages
log4j.logger.org.apache.flink=INFO
log4j.logger.org.apache.kafka=WARN
log4j.logger.org.apache.iceberg=INFO
log4j.logger.com.dataworkshub=DEBUG 